# universal-pokemon-randomizer-fvx

./: .gitattributes  .gitignore  BASELINE.md  README.md  TODO_crystal-speedchoice.md  TODO_gradle.txt  build.gradle  build.gradle.kts  logfile_sketch.txt  modules_sketch.txt  new setting checklist.txt  release-note-template.md  settings.gradle  settings.gradle.kts
random/: build.gradle  build.gradle.kts
random/src/main/java/com/uprfvx/random/: BatchRandomizationSettings.java  CheckValueCalculator.java  GameRandomizer.java  RandomizerLauncher.java  Settings.java  SettingsUpdater.java  SysConstants.java  Version.java
random/src/main/java/com/uprfvx/random/cli/: CliRandomizer.java  SettingsProfileGenerator.java
random/src/main/java/com/uprfvx/random/customnames/: CustomNamesSet.java  OldCustomNamesImporter.java
random/src/main/java/com/uprfvx/random/exceptions/: InvalidSupplementFilesException.java  RandomizationException.java
random/src/main/java/com/uprfvx/random/gui/: BatchRandomizationSettingsDialog.form  BatchRandomizationSettingsDialog.java  CPGSelection.form  CPGSelection.java  CustomNamesEditorDialog.java  DropdownSpeciesHelper.java  GameUpdateFilter.java  GenerationLimitDialog.form  GenerationLimitDialog.java  GraphicsPackInfo.form  MascotGetter.java  MiscTweakStrings.java  OperationDialog.java  PresetFileFilter.java  PresetLoadDialog.form  PresetLoadDialog.java  PresetMakeDialog.java  QSFileFilter.java  RandomizerGUI.form  RandomizerGUI.java  SpinSlider.java  Theme.java  ThemeSelectionDialog.form  ThemeSelectionDialog.java
random/src/main/java/com/uprfvx/random/log/: RandomizationLogger.java
random/src/main/java/com/uprfvx/random/random/: RandomSource.java
random/src/main/java/com/uprfvx/random/randomizers/: CfruDpeRandomPoolAssetGuard.java  EncounterHeldItemRandomizer.java  EvolutionRandomizer.java  Gen1PaletteRandomizer.java  Gen1SpeciesBaseStatRandomizer.java  Gen2PaletteRandomizer.java  Gen3to5PaletteRandomizer.java  IntroPokemonRandomizer.java  ItemRandomizer.java  MiscTweakRandomizer.java  MoveDataRandomizer.java  MoveNameRandomizer.java  PaletteRandomizer.java  Randomizer.java  SpeciesAbilityRandomizer.java  SpeciesBaseStatRandomizer.java  SpeciesMovesetRandomizer.java  SpeciesTypeRandomizer.java  StarterRandomizer.java  StaticPokemonRandomizer.java  TMHMTutorCompatibilityRandomizer.java  TMTutorMoveRandomizer.java  TradeRandomizer.java  TrainerClassSpriteSyncRandomizer.java  TrainerMovesetRandomizer.java  TrainerNameRandomizer.java  TrainerPokemonRandomizer.java  TypeEffectivenessRandomizer.java  WildEncounterRandomizer.java
random/src/main/java/com/uprfvx/random/updaters/: BSUpdateType.java  MoveUpdateType.java  TypeEffectivenessUpdater.java  Updater.java
random/src/main/java/com/uprfxv/random/: CheckValueCalculator.java  GameRandomizer.java  Settings.java  SettingsUpdater.java  Version.java
random/src/main/java/com/uprfxv/random/cli/: CliRandomizer.java
random/src/main/java/com/uprfxv/random/customnames/: CustomNamesSet.java
random/src/main/java/com/uprfxv/random/gui/: BatchRandomizationSettingsDialog.form  CPGSelection.java  CustomNamesEditorDialog.java  GenerationLimitDialog.form  GenerationLimitDialog.java  GraphicsPackInfo.form  GraphicsPackInfo.java  OperationDialog.java  PresetLoadDialog.form  PresetLoadDialog.java  (+2 more)
random/src/main/launcher/: README.txt  launcher_MAC.command  launcher_UNIX.sh  launcher_WINDOWS.bat
random/src/main/resources/data/: CatMoveNames.txt  Gen2BrightTypeColors.txt  Gen2DarkTypeColors.txt  Gen3to5TypeColors.txt  readme.txt
random/src/main/resources/data/custom_player_graphics/curly_brace/: info.ini
random/src/main/resources/data/custom_player_graphics/cynthia/: info.ini
random/src/main/resources/data/custom_player_graphics/dawn_gbc/: info.ini
random/src/main/resources/data/custom_player_graphics/freddy_fazbear/: info.ini
random/src/main/resources/data/custom_player_graphics/hierre/: info.ini
random/src/main/resources/data/custom_player_graphics/hilda_gbc/: info.ini
random/src/main/resources/data/custom_player_graphics/rosa_gbc/: info.ini
random/src/main/resources/data/custom_player_graphics/shantae/: info.ini
random/src/main/resources/data/custom_player_graphics/sonic/: info.ini
random/src/main/resources/data/custom_player_graphics_unused/: readme.txt
random/src/main/resources/data/move_names/: TypeMoveNames.txt
random/src/main/resources/data/players/boyfriend/: info.ini
random/src/main/resources/data/players/dennis_the_menace/: info.ini
random/src/main/resources/data/players/doronjo/: info.ini
random/src/main/resources/data/players/duck/: info.ini
random/src/main/resources/data/players/gadabout/: info.ini
random/src/main/resources/data/players/green_gbc/: info.ini
random/src/main/resources/data/players/hilbert_gbc/: info.ini
random/src/main/resources/data/players/kris_frlg/: info.ini
random/src/main/resources/data/players/link/: info.ini
random/src/main/resources/data/players/lyra_gbc/: info.ini
random/src/main/resources/data/players/may_gbc/: info.ini
random/src/main/resources/data/players/meta_knight/: info.ini
random/src/main/resources/data/players/ondore/: info.ini
random/src/main/resources/data/players/prof_oak/: info.ini
random/src/main/resources/data/players/quote/: info.ini
random/src/main/resources/data/players/red/: info.ini
random/src/main/resources/data/players/silver/: info.ini
random/src/main/resources/data/players/tonzura/: info.ini
random/src/main/resources/data/players/wes/: info.ini
random/src/main/resources/data/players_unused/: readme.txt
random/src/main/resources/data/trainer_and_mon_names/: DoublesTrainerClasses.txt  DoublesTrainerNames.txt  TrainerClasses.txt  TrainerNames.txt
random/src/test/java/com/uprfvx/random/: DummyTest.java  GameRandomizerEvolutionIsolationTest.java  GameRandomizerStarterRivalSyncTest.java  VersionTest.java
random/src/test/resources/oldcustomnames/: customnames.rncn  nicknames.txt  trainerclasses.txt  trainernames.txt
random/src/test/resources/settings/: cli_clean.rnqs  cli_invalid.rnqs
(+2066 files in other folders)
