// This root-level build.gradle contains build info that can be/is shared between the modules.

plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            // Oracle pushes Java 8 to low-tech end users, via https://www.java.com/en/download/.
            // This means we *have* to use Java 8 for the app, otherwise it will be inaccessible to these users.
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter:5.10.0')
        testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    }

    tasks.named('test', Test) {
        useJUnitPlatform()
        ignoreFailures = true
    }
}

