==========================================================
|   _   _        _                           _           |
|  | | | | _ _  (_)__ __ ___  _ _  ___ __ _ | |          |
|  | |_| || ' \ | |\ V // -_)| '_|(_-</ _` || |          |
|   \___/ |_||_||_| \_/ \___||_|  /__/\__,_||_|          |
|   ___       _     __                                   |
|  | _ \ ___ | |__ /_/  _ __   ___  _ _                  |
|  |  _// _ \| / // -_)| '  \ / _ \| ' \                 |
|  |_|  \___/|_\_\\___||_|_|_|\___/|_||_|                |
|   ___                 _              _                 | 
|  | _ \ __ _  _ _   __| | ___  _ __  (_) ___ ___  _ _   | 
|  |   // _` || ' \ / _` |/ _ \| '  \ | ||_ // -_)| '_|  | 
|  |_|_\\__,_||_||_|\__,_|\___/|_|_|_||_|/__|\___||_|    | 
|   ___ __   ____  __                                    | 
|  | __|\ \ / /\ \/ /                                    | 
|  | _|  \ V /  >  <                                     | 
|  |_|    \_/  /_/\_\  v1.1.3                            | 
|                                                        | 
==========================================================

 [ Log for Randomized Game ]
 
 Base Game: Pokémon Black 2 (U)      
 
 Randomizer version:         
 Random seed:                  
 Settings string:              
 
 Date of randomization:
 
==========================================================

 ( Table of Contents {TABL} )
 
 Search (ctrl-f) for the strings in curly brackets {}
 to find the below sections quickly.

 Table of Contents--------------------------------{TABL}
 Overview of Randomization------------------------{ORND}
 
 // these middle sections only appear conditionally
 Pokémon Base Stats / Types / Abilities-----------{PKST}
 Pokémon Evolutions-------------------------------{PKEV}
 
 Starter Pokémon----------------------------------{SRPK}
 Static Pokémon-----------------------------------{STPK}
 In-Game Trades-----------------------------------{IGTR}
 
 Move Data----------------------------------------{MVDT}
 Pokémon Movesets---------------------------------{PKMV}
 
 Trainer Pokémon----------------------------------{TRPK}
 Totem Pokémon------------------------------------{TOPK}
 
 Wild Pokémon-------------------------------------{WDPK}
 
 TM Moves-----------------------------------------{TMMV}
 TM/HM Compatibility------------------------------{TMCB}
 Move Tutor Moves---------------------------------{MTMV}
 Move Tutor Compatibility-------------------------{MTCB}
 
 Field Items--------------------------------------{FDMS}
 Shop Items---------------------------------------{SHMS}
 Pickup Items-------------------------------------{PUMS}
 
 Type Effectiveness-------------------------------{TPEF}
 
 Randomization Stats------------------------------{STAT}
 
==========================================================

 ( Overview of Randomization {ORND} )
 
 Pokémon Base Stats randomized!
 Pokémon Abilities randomized!
 Pokémon Evolutions randomized!
 ...
 Totem Pokémon randomized!
 ...
 
 Trainer Pokémon NOT randomized.
 ...
 
 The following Misc. Tweaks were applied:
	Lorem Ipsum, Foobar Baz Foobar
	
==========================================================
	
==========================================================

 ( Randomization Stats {STAT} )
 
 Time elapsed: ..... ms
 RNG calls (non-cosmetic):
 RNG calls (cosmetic)    :
 RNG calls (total)       :
 
 If you are having problems using the Universal Pokémon Randomizer FVX,
 please consult the wiki or leave an issue on the project's GitHub page.
 
 Wiki link:
 GitHub issues page link:
 
 
 
 
 
 
 
 
 
Other title styles: 
  _    _       _                          _              
 | |  | |     (_)                        | |             
 | |  | |_ __  ___   _____ _ __ ___  __ _| |             
 | |  | | '_ \| \ \ / / _ \ '__/ __|/ _` | |             
 | |__| | | | | |\ V /  __/ |  \__ \ (_| | |             
  \____/|_| |_|_| \_/ \___|_|  |___/\__,_|_|             
 |  __ \    | |   /_/                                    
 | |__) |__ | | _____ _ __ ___   ___  _ __               
 |  ___/ _ \| |/ / _ \ '_ ` _ \ / _ \| '_ \              
 | |  | (_) |   <  __/ | | | | | (_) | | | |             
 |_|___\___/|_|\_\___|_|_|_| |_|\___/|_| |_|             
 |  __ \               | |               (_)             
 | |__) |__ _ _ __   __| | ___  _ __ ___  _ _______ _ __ 
 |  _  // _` | '_ \ / _` |/ _ \| '_ ` _ \| |_  / _ \ '__|
 | | \ \ (_| | | | | (_| | (_) | | | | | | |/ /  __/ |   
 |_|  \_\__,_|_| |_|\__,_|\___/|_| |_| |_|_/___\___|_|   
  ________      ____   __                                
 |  ____\ \    / /\ \ / /                                
 | |__   \ \  / /  \ V /                                 
 |  __|   \ \/ /    > <                                  
 | |       \  /    / . \                                 
 |_|        \/    /_/ \_\                                
                                                        
														
  _    _       _                          _              
 |#|  |#|     (_)                        | |             
 |#|  |#|_ __  ___   _____ _ __ ___  __ _| |             
 |#|  |#| '_ \| \ \ / / _ \ '__/ __|/ _` | |             
 |#|__|#| | | | |\ V /  __/ |  \__ \ (_| | |             
  \####/|_| |_|_| \_/ \___|_|  |___/\__,_|_|             
  _____      _     _
 |#####\    | |   /_/                                    
 |#|__)#|__ | | _____ _ __ ___   ___  _ __               
 |#####/ _ \| |/ / _ \ '_ ` _ \ / _ \| '_ \              
 |#|  | (_) |   <  __/ | | | | | (_) | | | |             
 |#|   \___/|_|\_\___|_|_|_| |_|\___/|_| |_|             
  _____                 _                 _
 |#####\               | |               (_)             
 |#|__)#|__ _ _ __   __| | ___  _ __ ___  _ _______ _ __ 
 |#####// _` | '_ \ / _` |/ _ \| '_ ` _ \| |_  / _ \ '__|
 |#| \#\ (_| | | | | (_| | (_) | | | | | | |/ /  __/ |   
 |#|  \#\__,_|_| |_|\__,_|\___/|_| |_| |_|_/___\___|_|   
  ________      ____   __                                
 |######\#\    /#/\#\ /#/                                
 |#|__   \#\  /#/  \#V#/                                 
 |####|   \#\/#/    >#<                                  
 |#|       \##/    /#.#\                                 
 |#|        \/    /#/ \#\                                
                                                        
 _   _       _                          _              
| | | |     (_)                        | |             
| | | |_ __  ___   _____ _ __ ___  __ _| |             
| | | | '_ \| \ \ / / _ \ '__/ __|/ _` | |             
| |_| | | | | |\ V /  __/ |  \__ \ (_| | |             
_\___/|_| |_|_| \_/ \___|_|  |___/\__,_|_|             
| ___ \   | |                                          
| |_/ /__ | | ___ __ ___   ___  _ __                   
|  __/ _ \| |/ / '_ ` _ \ / _ \| '_ \                  
| | | (_) |   <| | | | | | (_) | | | |                 
\_|__\___/|_|\_\_| |_|_|_|\___/|_| |_|  _              
| ___ \              | |               (_)             
| |_/ /__ _ _ __   __| | ___  _ __ ___  _ _______ _ __ 
|    // _` | '_ \ / _` |/ _ \| '_ ` _ \| |_  / _ \ '__|
| |\ \ (_| | | | | (_| | (_) | | | | | | |/ /  __/ |   
\_|_\_\__,_|_| |_|\__,_|\___/|_| |_| |_|_/___\___|_|   
|  ___| | | \ \ / /                                    
| |_  | | | |\ V /                                     
|  _| | | | |/   \                                     
| |   \ \_/ / /^\ \                                    
\_|    \___/\/   \/                                    
                         
             _                          _              
 /\ /\ _ __ (_)_   _____ _ __ ___  __ _| |             
/ / \ \ '_ \| \ \ / / _ \ '__/ __|/ _` | |             
\ \_/ / | | | |\ V /  __/ |  \__ \ (_| | |             
 \___/|_| |_|_| \_/ \___|_|  |___/\__,_|_|             
  / _ \___ | | ___ __ ___   ___  _ __                  
 / /_)/ _ \| |/ / '_ ` _ \ / _ \| '_ \                 
/ ___/ (_) |   <| | | | | | (_) | | | |                
\/ __ \___/|_|\_\_| |_| |_|\___/|_| |_| _              
  /__\ __ _ _ __   __| | ___  _ __ ___ (_)_______ _ __ 
 / \/// _` | '_ \ / _` |/ _ \| '_ ` _ \| |_  / _ \ '__|
/ _  \ (_| | | | | (_| | (_) | | | | | | |/ /  __/ |   
\/ \_/\__,_|_|_|_|\__,_|\___/|_| |_| |_|_/___\___|_|   
  / __\/\   /\ \/ /                                    
 / _\  \ \ / /\  /                                     
/ /     \ V / /  \                                     
\/       \_/ /_/\_\     
