plugins {
    id 'de.undercouch.download' version '5.7.0'
}
apply plugin: 'io.github.file5.guidesigner'

dependencies {
    // Internal dependencies
    implementation(project(':romio'))
    implementation(project(':utils'))
    testImplementation(testFixtures(project(":romio")))

    // Needed to compile the IntelliJ GUI Designer forms
    implementation 'com.jetbrains.intellij.java:java-gui-forms-rt:+'
    implementation 'com.jgoodies:forms:1.1-preview'

    // Other dependencies
    implementation('com.formdev:flatlaf:3.7')
}

jar {
    archiveFileName = 'UPR-FVX.jar'
    manifest {
        attributes 'Main-Class': 'com.uprfvx.random.gui.RandomizerGUI'
    }

    // Makes the jar fat (include all runtime dependencies)
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    } {
        exclude "META-INF/LICENSE"
    }
}

tasks.register('clearReleaseDir', Delete) {
    delete 'build/target'
}

// We get the launcher here, so we can use the same JDK for running jlink and jdeps,
// as is used for compiling the program (the "toolchain" JDK).
def launcher = javaToolchains.launcherFor {
    languageVersion = java.toolchain.languageVersion
}
def javaHome = launcher.map { it.metadata.installationPath }

// All of these are 64-bit
ext.platforms = [
        Linux_x86: [
                apiOS: 'linux', apiArchitecture: 'x64',
                launcherExtension: 'sh'
        ],
        Linux_ARM: [
                apiOS: 'linux', apiArchitecture: 'aarch64',
                launcherExtension: 'sh'
        ],
        Windows: [
                apiOS: 'windows', apiArchitecture: 'x64', jmodsInZip: true,
                launcherExtension: 'bat'
        ],
        Mac_x86: [
                apiOS: 'mac', apiArchitecture: 'x64',
                launcherExtension: 'command'
        ],
        Mac_ARM: [
                apiOS: 'mac', apiArchitecture: 'aarch64',
                launcherExtension: 'command'
        ],
]

platforms.each {name, cfg ->
    def taskName = name.replace("_", "")
    def extension = 'tar.gz'
    def decompresser = { tarTree(it) }
    if (cfg.jmodsInZip) {
        extension = 'zip'
        decompresser = { zipTree(it) }
    }

    def download = tasks.register("downloadJmods${taskName}", Download) {
        src "http://api.adoptium.net/v3/binary/latest/25/ga/${cfg.apiOS}/${cfg.apiArchitecture}/jmods/hotspot/normal/eclipse"
        dest layout.buildDirectory.file("jmods/compressed/${name}.${extension}")
        overwrite false
    }

    def decompress = tasks.register("decompressJmods${taskName}", Copy) {
        dependsOn download
        from(download.map { t -> decompresser(t.dest) }) {
            // This removes the intermediary "JDK-[version]-jmods" directory,
            // which is nice because we don't know "[version]".
            eachFile {
                relativePath = new RelativePath(relativePath.isFile(), relativePath.segments.tail())
            }
            exclude '**-jmods'
        }
        into layout.buildDirectory.dir("jmods/decompressed/${name}")
    }

    def jlink = tasks.register("jlink${taskName}", Exec) {
        dependsOn decompress

        def modulePath = layout.buildDirectory.dir("jmods/decompressed/${name}")
        def outputDir = layout.buildDirectory.dir("java-runtime-image/${name}")
        def modules = 'java.base,java.desktop,java.logging,java.naming'

        onlyIf {
            !outputDir.get().asFile.exists()
        }

        executable = javaHome.map { it.file('bin/jlink').asFile.absolutePath }.get()
        args = [
                '--module-path', modulePath.get().asFile.absolutePath,
                '--add-modules', modules,
                '--output', outputDir.get().asFile.absolutePath
        ]
    }

    def move = tasks.register("moveIntoReleaseDir${taskName}", Copy) {
        dependsOn 'jar'
        dependsOn 'clearReleaseDir'
        dependsOn jlink

        from('src/main/resources') {
            exclude 'data/players_unused'
            exclude 'com'
        }
        def launcherName = "launcher.${cfg.launcherExtension}"
        from('src/main/launcher') {
            include 'README.txt'
            expand(launcherName: launcherName)
        }
        from('src/main/launcher') {
            include "**.${cfg.launcherExtension}"
            rename {return launcherName}
        }
        from layout.buildDirectory.dir('libs')
        from(layout.buildDirectory.dir("java-runtime-image/${name}")) {
            into 'java'
        }

        into layout.buildDirectory.dir("target/${name}")
    }

    tasks.register("createReleaseZip${taskName}", Zip) {
        dependsOn move

        from layout.buildDirectory.dir("target/${name}")
        destinationDirectory = file('build/dist')
        archiveFileName = "UPR_FVX_${name}.zip" // TODO: make it include version
    }
}

tasks.register('createReleaseZips') {
    dependsOn createReleaseZipLinuxx86,
            createReleaseZipLinuxARM,
            createReleaseZipWindows,
            createReleaseZipMacx86,
            createReleaseZipMacARM
}

// The jlink utility is used to create a "Java Runtime Image", essentially a mini-JDK/JRE
// that contains only the modules of Java that the program uses.
// By depending on the "Java Runtime Image", developers can write in modern Java
// (previously, the Randomizer was locked to Java 8 since that's the newest version that gets
// official Oracle JREs, and low-tech end users WILL download from the "download Java" page),
// and end users do not have to download any JRE at all!

// The jdeps utility is used to figure out which Java modules the program uses.
// While very useful, it does not always work. Any module "not found" must be manually identified.

// The jlink task currently doesn't have a way of checking if it is "UP-TO-DATE", beyond checking
// if a "java-runtime-image" directory already exists. As the "Java Runtime Image" could become
// outdated, whenever a new dependency is added or the Randomizer's own code starts relying on
// additional Java modules, every now and again jdeps must be ran to confirm the list of modules
// is conclusive. If it isn't, the module list must be updated and the "java-runtime-image" dir
// deleted.
// TODO: figure out how often "every now and again" is

//tasks.register('jdeps', Exec) {
//    dependsOn moveIntoReleaseDir
//
//    executable = javaHome.map { it.file('bin/jdeps').asFile.absolutePath }.get()
//    args = [
//            layout.buildDirectory.dir('target').get().asFile.absolutePath + '/UPR-FVX.jar'
//    ]
//}

def detectPlatform() {
    // detects the platform you're running this on
    def name = System.getProperty('os.name')
    def arch = System.getProperty('os.arch')
    if (name.contains('Linux')) {
        return arch == 'aarch64' ? platforms['Linux_ARM'] : platforms['Linux_x86']
    }
    if (name.contains('Windows')) {
        return platforms['Windows']
    }
    if (name.contains('Mac') || name.contains('mac')) {
        return arch == 'aarch64' ? platforms['Mac_ARM'] : platforms['Mac_x86']
    }
}

tasks.register('launch', Exec) {
    def platform = detectPlatform()
    println(platform)

    println("./launcher.${platform.launcherExtension}")

    dependsOn "moveIntoReleaseDirLinuxx86"

    workingDir 'build/target/Linux_x86'
    commandLine 'bash', "./launcher.${platform.launcherExtension}"
}

tasks.register('relaunch', Exec) {
    workingDir 'build/target'
    commandLine 'bash', './launcher.sh'
}

