plugins {
    id 'de.undercouch.download' version '5.7.0'
}
apply plugin: 'io.github.file5.guidesigner'

dependencies {
    // Internal dependencies
    implementation(project(':romio'))
    implementation(project(':utils'))
    testImplementation(testFixtures(project(":romio")))

    // Needed to compile the IntelliJ GUI Designer forms
    implementation 'com.jetbrains.intellij.java:java-gui-forms-rt:+'
    implementation 'com.jgoodies:forms:1.1-preview'

    // Other dependencies
    implementation('com.formdev:flatlaf:3.7')
}

jar {
    archiveFileName = 'UPR-FVX.jar'
    manifest {
        attributes 'Main-Class': 'com.uprfvx.random.gui.RandomizerGUI'
    }

    // Makes the jar fat (include all runtime dependencies)
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    } {
        exclude "META-INF/LICENSE"
    }
}

// All of these are 64-bit
def jdks = [
        Linux_x86: [url: 'https://github.com/adoptium/temurin25-binaries/releases/download/jdk-25.0.2%2B10/OpenJDK25U-jdk_x64_linux_hotspot_25.0.2_10.tar.gz'],
        Linux_ARM: [url: 'https://github.com/adoptium/temurin25-binaries/releases/download/jdk-25.0.2%2B10/OpenJDK25U-jdk_aarch64_linux_hotspot_25.0.2_10.tar.gz'],
        Windows: [url: 'https://github.com/adoptium/temurin25-binaries/releases/download/jdk-25.0.2%2B10/OpenJDK25U-jdk_x64_windows_hotspot_25.0.2_10.zip'],
        Mac_x86: [url: 'https://github.com/adoptium/temurin25-binaries/releases/download/jdk-25.0.2%2B10/OpenJDK25U-jdk_x64_mac_hotspot_25.0.2_10.tar.gz'],
        Mac_ARM: [url: 'https://github.com/adoptium/temurin25-binaries/releases/download/jdk-25.0.2%2B10/OpenJDK25U-jdk_aarch64_mac_hotspot_25.0.2_10.tar.gz']
]

jdks.each {name, cfg ->
    def extension = 'tar.gz'
    def decompresser = { tarTree(it) }
    if (cfg.url.endsWith('zip')) {
        extension = 'zip'
        decompresser = { zipTree(it) }
    }

    def download = tasks.register("downloadJDK${name}", Download) {
        src cfg.url
        dest layout.buildDirectory.file("jdks/compressed/${name}.${extension}")
        overwrite false
    }

    def decompress = tasks.register("decompressJDK${name}", Copy) {
        dependsOn download
        from download.map { t -> decompresser(t.dest) }
        into layout.buildDirectory.dir("jdks/decompressed/${name}")
    }
}

tasks.register('prepareAllJDKs') {
    dependsOn decompressJDKLinux_x86,
            decompressJDKLinux_ARM,
            decompressJDKWindows,
            decompressJDKMac_x86,
            decompressJDKMac_ARM
}


// We get the launcher here, so we can use the same JDK for running jlink and jdeps,
// as is used for compiling the program (the "toolchain" JDK).
def launcher = javaToolchains.launcherFor {
    languageVersion = java.toolchain.languageVersion
}
def javaHome = launcher.map { it.metadata.installationPath }

// The jlink utility is used to create a "Java Runtime Image", essentially a mini-JDK/JRE
// that contains only the modules of Java that the program uses.
// By depending on the "Java Runtime Image", developers can write in modern Java
// (previously, the Randomizer was locked to Java 8 since that's the newest version that gets
// official Oracle JREs, and low-tech end users WILL download from the "download Java" page),
// and end users do not have to download any JRE at all!

// The jdeps utility is used to figure out which Java modules the program uses.
// While very useful, it does not always work. Any module "not found" must be manually identified.

// The jlink task currently doesn't have a way of checking if it is "UP-TO-DATE", beyond checking
// if a "java-runtime-image" directory already exists. As the "Java Runtime Image" could become
// outdated, whenever a new dependency is added or the Randomizer's own code starts relying on
// additional Java modules, every now and again jdeps must be ran to confirm the list of modules
// is conclusive. If it isn't, the module list must be updated and the "java-runtime-image" dir
// deleted.
// TODO: figure out how often "every now and again" is
tasks.register('jlink', Exec) {
    def outputDir = layout.buildDirectory.dir('java-runtime-image')
    def modules = 'java.base,java.desktop,java.logging,java.naming'

    onlyIf {
        !outputDir.get().asFile.exists()
    }

    executable = javaHome.map { it.file('bin/jlink').asFile.absolutePath }.get()
    args = [
            '--add-modules', modules,
            '--output', outputDir.get().asFile.absolutePath
    ]
}

tasks.register('jdeps', Exec) {
    dependsOn moveIntoReleaseDir

    executable = javaHome.map { it.file('bin/jdeps').asFile.absolutePath }.get()
    args = [
            layout.buildDirectory.dir('target').get().asFile.absolutePath + '/UPR-FVX.jar'
    ]
}

tasks.register('clearReleaseDir', Delete) {
    delete 'build/target'
}

tasks.register('moveIntoReleaseDir', Copy) {
    dependsOn 'jar'
    dependsOn 'clearReleaseDir'
    dependsOn 'jlink'

    from('src/main/resources') {
        exclude 'data/players_unused'
        exclude 'com'
    }
    from 'src/main/launcher'
    from 'build/libs'
    from('build/java-runtime-image') {
        into 'java'
    }

    into 'build/target'
}

tasks.register('createReleaseZip', Zip) {
    dependsOn 'moveIntoReleaseDir'

    from 'build/target'
    destinationDirectory = file('build/dist')
    archiveFileName = 'UPR_FVX.zip' // TODO: make it include version
}

tasks.register('launchUnix', Exec) {
    dependsOn 'moveIntoReleaseDir'
    workingDir 'build/target'
    commandLine 'bash', './launcher_UNIX.sh'
}

tasks.register('relaunchUnix', Exec) {
    workingDir 'build/target'
    commandLine 'bash', './launcher_UNIX.sh'
}

