Bulbasaur	[3,4,5,6/12,13,14,15/A-16-5,6]
Ivysaur		[6,7,8,9/10,11,12,13/3,4,5,15]
Venusaur	[5,4,3,2/0,15,14,0/0,7,6,8;0,9,8-8/0,11,10,0/13]
Charmander	[7,8,9,10-E/0,5,6,0/11,12,13-LN/16/14/A-15-16,14]
Charmeleon	[5,6,7,8/0,9,10,0/0,12-LN/16/14/A-13-9,10/A-15-16,14]
Charizard	[7,8,9,10;0,6,7,0-7/0,12,13,0-LN/16/14/A-15-16,14]
Squirtle	[12,13,14,15/0,4,5,6/7,8,9,10,11-L]
Wartortle	[12,13,14,15/0,6,7,8/0,9,10,11]
Blastoise	[7,8,9,10/0,15,16,0/0,12,13,14,0-L]
Caterpie	[7,6,5,4,3,2/15,14,13,12/0,11,10,9,8]
Metapod		[7,6,5,4,3,2]
Butterfree	[5,4,3,2/11,10,9,8-L/0,7,6,0]
Weedle		[7,8,9,10,11/13,14,15]
Kakuna		[3,4,5,6,7,8]
Beedrill	[3,4,5,6,7/12,0,13,14]
Pidgey		[]
Pidgeotto	[]
Pidgeot		[]
Rattata		[5,6,7,8/0,9,10,11,12,13/0,3,4,0-LN]
Raticate	[10,11,12,13/0,6,7,8,9/0,3,4,5]
Spearow		[7,8,9,10/11,12,13,14,15/0,4,5,6]
Fearow		[3,4,5,6,7/0,9,0,10,11,12]
Ekans		[12,13,14,15,16-LN/6,7,8,9,10/0,3,4,5-LN]
Arbok		[10,11,12,13/2/0,6,7,8-LN]
Pikachu		[3,4,5,6,7,8/0,10,11,0]
Raichu		[ 0,5,6,7,8,9/0,10,11,12,13]
Sandshrew	[4,5,6,7,8/0,9,10]
Sandslash	[]
Nidoran		[]
Nidorina	[]
Nidoqueen	[]
Nidoran		[]
Nidorino	[]
Nidoking	[]
Clefairy	[]
Clefable	[]
Vulpix		[]
Ninetales	[]
Jigglypuff	[]
Wigglytuff	[]
Zubat		[7,8,9,10/0,12,13,14]
Golbat		[6,7,8,9/0,10,11,12,13]
Oddish		[12,13,14,15/5,6,7,8/4]
Gloom		[ 0,13,14,15]
Vileplume	[]
Paras		[11,12,13,14,15/0,7,8,9/0,5,6,9]
Parasect	[12,13,14,15/7,8,9,10/0,5,6,0]
Venonat		[]
Venomoth	[]
Diglett		[13,14,15,16/3,4,5,6-LN/7,8,9,10]
Dugtrio		[13,14,15,16/3,4,5,6-LN/7,8,9,10]
Meowth		[]
Persian		[]
Psyduck		[12,13,14,15/2,3,4,5]
Golduck		[12,13,14,15/7,8,9,10/0,4,5,6-LN]
Mankey		[13,14,15,16/9,10,11,12/5,6,7-B]
Primeape	[13,14,15,16/8,9,10,11-D/0,6,7-B/0,4,5,0-D]
Growlithe	[]
Arcanine	[]
Poliwag		[12,13,14,15/9,10,11,0/A-8-13,14]
Poliwhirl	[12,13,14,15/A-11-13,14]
Poliwrath	[12,13,14,15]
Abra		[]
Kadabra		[]
Alakazam	[]
Machop		[7,6,5,4,3/12,11,10,9//0,16,15,14]
Machoke		[8,7,6,5,4/12,11,10,9/0,14,13,0-LN/0,3-D]
Machamp		[7,6,5,4/12,11,10,9,8-LN/0,13,14,0/0,3-D]
Bellsprout	[]
Weepinbell	[]
Victreebel	[]
Tentacool	[]
Tentacruel	[]
Geodude		[7,6,5,4,3]
Graveler	[7,6,5,4,3]
Golem		[0,7,8,9,10/11,12,13,14/0,5,6,0--LN]
Ponyta		[  4,5,6,7,8]
Rapidash	[]
Slowpoke	[10,11,12,13,14/0,6,7,8,0,9]
Slowbro		[12,13,14,15/0,3,4,5,0,6/0,8,9,10]
Magnemite	[]
Magneton	[]
Farfetch	[]
Doduo		[]
Dodrio		[]
Seel		[]
Dewgong		[]
Grimer		[8,9,10,11,12/0,4,5,6]
Muk			[8,9,10,11,12/0,4,5,6/A-13-10,11]
Shellder	[2,3,4,5,6/0,7,8,9]
Cloyster	[2,3,4,5,6/7,8,9,10]
Gastly		[]
Haunter		[]
Gengar		[]
Onix		[]
Drowzee		[]
Hypno		[]
Krabby		[]
Kingler		[]
Voltorb		[]
Electrode	[]
Exeggcute	[]
Exeggutor	[]
Cubone		[]
Marowak		[]
Hitmonlee	[]
Hitmonchan	[]
Lickitung	[]
Koffing		[]
Weezing		[]
Rhyhorn		[]
Rhydon		[]
Chansey		[]
Tangela		[]
Kangaskhan	[]
Horsea		[]
Seadra		[]
Goldeen		[]
Seaking		[]
Staryu		[]
Starmie		[]
Mr. mime	[]
Scyther		[]
Jynx		[]
Electabuzz	[]
Magmar		[]
Pinsir		[]
Tauros		[]
Magikarp	[]
Gyarados	[]
Lapras		[]
Ditto		[]
Eevee		[]
Vaporeon	[]
Jolteon		[]
Flareon		[]
Porygon		[]
Omanyte		[]
Omastar		[]
Kabuto		[]
Kabutops	[]
Aerodactyl	[]
Snorlax		[]
Articuno	[]
Zapdos		[]
Moltres		[]
Dratini		[]
Dragonair	[]
Dragonite	[]
Mewtwo		[]
Mew			[]
Chikorita	[]
Bayleef		[]
Meganium	[]
Cyndaquil	[]
Quilava		[]
Typhlosion	[]
Totodile	[]
Croconaw	[]
Feraligatr	[]
Sentret		[]
Furret		[]
Hoothoot	[]
Noctowl		[]
Ledyba		[]
Ledian		[]
Spinarak	[]
Ariados		[]
Crobat		[]
Chinchou	[]
Lanturn		[]
Pichu		[]
Cleffa		[]
Igglybuff	[]
Togepi		[]
Togetic		[]
Natu		[]
Xatu		[]
Mareep		[]
Flaaffy		[]
Ampharos	[]
Bellossom	[]
Marill		[]
Azumarill	[]
Sudowoodo	[]
Politoed	[]
Hoppip		[]
Skiploom	[]
Jumpluff	[]
Aipom		[]
Sunkern		[]
Sunflora	[]
Yanma		[]
Wooper		[]
Quagsire	[]
Espeon		[]
Umbreon		[]
Murkrow		[]
Slowking	[]
Misdreavus	[]
Unown		[]
Wobbuffet	[]
Girafarig	[]
Pineco		[]
Forretress	[]
Dunsparce	[]
Gligar		[]
Steelix		[]
Snubbull	[]
Granbull	[]
Qwilfish	[]
Scizor		[]
Shuckle		[]
Heracross	[]
Sneasel		[]
Teddiursa	[]
Ursaring	[]
Slugma		[]
Magcargo	[]
Swinub		[]
Piloswine	[]
Corsola		[]
Remoraid	[]
Octillery	[]
Delibird	[]
Mantine		[]
Skarmory	[]
Houndour	[]
Houndoom	[]
Kingdra		[]
Phanpy		[]
Donphan		[]
Porygon2	[]
Stantler	[]
Smeargle	[]
Tyrogue		[]
Hitmontop	[]
Smoochum	[]
Elekid		[4,5,6,7/A-3-4,5]
Magby		[0,4,5,6/8,9,10,11]
Miltank		[2,3,4,5,6/0,13,14,0-D/0,7,8,9,10]
Blissey		[7,8,9,10,11]
Raikou		[3,4,5,6/0,8,9,10/0,12,0-L/11]
Entei		[  10,3,4,5,6]
Suicune		[]
Larvitar	[]
Pupitar		[]
Tyranitar	[]
Lugia		[]
Ho-oh		[]
Celebi		[]
Treecko 	[]
Grovyle 	[]
Sceptile 	[]
Torchic		[]
Combusken	[]
Blaziken	[]
Mudkip		[]
Marshtomp	[]
Swampert	[]
Poochyena	[]
Mightyena	[]
Zigzagoon	[]
Linoone		[]
Wurmple		[]
Silcoon		[]
Beautifly	[]
Cascoon		[]
Dustox		[]
Lotad		[]
Lombre		[]
Ludicolo	[]
Seedot		[]
Nuzleaf		[]
Shiftry		[]
Taillow		[]
Swellow		[]
Wingull		[]
Pelipper	[]
Ralts		[]
Kirlia		[]
Gardevoir	[]
Surskit		[]
Masquerain	[]
Shroomish	[]
Breloom		[]
Slakoth		[]
Vigoroth	[]
Slaking		[]
Nincada		[]
Ninjask		[]
Shedinja	[]
Whismur		[]
Loudred		[]
Exploud		[]
Makuhita	[]
Hariyama	[]
Azurill		[]
Nosepass	[]
Skitty		[]
Delcatty	[]
Sableye		[]
Mawile		[]
Aron		[]
Lairon		[]
Aggron		[]
Meditite	[]
Medicham	[]
Electrike	[]
Manetric	[]
Plusle		[]
Minun		[]
Volbeat		[]
Illumise	[]
Roselia		[]
Gulpin		[6,5,4,3,2/13,12,11,10]
Swalot		[6,5,4,3,2/0,14,13,12/15]
Carvanha	[]
Sharpedo	[]
Wailmer		[]
Wailord		[]
Numel		[]
Camerupt	[]
Torkoal		[]
Spoink		[]
Grumpig		[]
Spinda		[]
Trapinch	[]
Vibrava		[]
Flygon		[]
Cacnea		[]
Cacturn		[]
Swablu		[]
Altaria		[]
Zangoose	[]
Seviper		[]
Lunatone	[]
Solrock		[]
Barboach	[]
Whiscash	[]
Corphish	[]
Crawdaunt	[]
Baltoy		[]
Claydol		[]
Lileep		[]
Cradily		[]
Anorith		[]
Armaldo		[]
Feebas		[]
Milotic		[]
Castform	[]
Kecleon		[]
Shuppet		[]
Banette		[]
Duskull		[]
Dusclops	[]
Tropius		[]
Chimecho	[]
Absol		[]
Wynaut		[]
Snorunt		[]
Glalie		[]
Spheal		[]
Sealeo		[]
Walrein		[]
Clamperl	[]
Huntail		[]
Gorebyss	[]
Relicanth	[]
Luvdisc		[]
Bagon		[]
Shelgon		[]
Salamence	[]
Beldum		[11,12,13,14,15-DN/3,5,6,7/8,9,10,0]
Metang		[15,14,13,12,11/0,7,6,5,4,2/0,10,9,8]
Metagross	[11,12,13,14,15/2,3,4,5,6/0,8,9,0]
Regirock	[]
Regice		[]
Registeel	[]
Latias		[]
Latios		[]
Kyogre		[]
Groudon		[]
Rayquaza	[]
Jirachi		[]
Deoxys		[]
Turtwig		[  5,6,7,8,9;2,3,9-9/12,13,14/10,11]
Grotle		[]
Torterra	[]
Chimchar	[]
Monferno	[]
Infernape	[]
Piplup		[]
Prinplup	[]
Empoleon	[]
Starly		[]
Staravia	[]
Staraptor	[]
Bidoof		[]
Bibarel		[]
Kricketot	[]
Kricketune	[]
Shinx		[]
Luxio		[]
Luxray		[]
Budew		[]
Roserade	[]
Cranidos	[]
Rampardos	[]
Shieldon	[0,6,7,8,9/14,13,2,3]
Bastiodon	[0,6,7,8/14,13,2,3,4/0,11,10,0-L]
Burmy		[]
Wormadam	[]
Mothim		[]
Combee		[]
Vespiquen	[]
Pachirisu	[]
Buizel		[]
Floatzel	[]
Cherubi		[]
Cherrim		[]
Shellos		[]
Gastrodon	[]
Ambipom		[]
Drifloon	[]
Drifblim	[]
Buneary		[]
Lopunny		[]
Mismagius	[]
Honchkrow	[]
Glameow		[]
Purugly		[]
Chingling	[]
Stunky		[]
Skuntank	[]
Bronzor		[]
Bronzong	[]
Bonsly		[]
Mime Jr.	[]
Happiny		[]
Chatot		[]
Spiritomb	[]
Gible		[]
Gabite		[]
Garchomp	[]
Munchlax	[]
Riolu		[]
Lucario		[]
Hippopotas	[]
Hippowdon	[]
Skorupi		[]
Drapion		[]
Croagunk	[]
Toxicroak	[]
Carnivine	[]
Finneon		[]
Lumineon	[]
Mantyke		[]
Snover		[]
Abomasnow	[]
Weavile		[]
Magnezone	[]
Lickilicky	[]
Rhyperior	[]
Tangrowth	[]
Electivire	[]
Magmortar	[]
Togekiss	[]
Yanmega		[]
Leafeon		[]
Glaceon		[]
Gliscor		[]
Mamoswine	[]
Porygon-Z	[]
Gallade		[]
Probopass	[]
Dusknoir	[]
Froslass	[]
Rotom		[]
Uxie		[]
Mesprit		[]
Azelf		[]
Dialga		[]
Palkia		[]
Heatran		[]
Regigigas	[]
Giratina	[]
Cresselia	[]
Phione		[]
Manaphy		[]
Darkrai		[]
Shaymin		[]
Arceus		[]
Victini		[0,2,4,5/0,6,7,8-LN/9,10-LN/A-3-4,5]
Snivy		[0,3,5,4/0,6,7,8/0,9,10,0/11,0,12,13]
Servine		[0,10,9,8/0,3,4,5/7/0,0,15,14]
Serperior	[0,11,10,9-D/0,13,12,0/0,8,7,6/0,16,0,15-LN]
Tepig		[0,11,10,7-LN/0,4,3-D/0,13,12,0/0,9,8,0]
Pignite		[0,11,10,7-LN/0,4,3-D/0,14,13,12/8/0,15,16,0]
Emboar		[0,10,9,8-LN/0,4,3-D/0,13,12,11/0,7,6,5/A-16-13,7]
Oshawott	[]
Dewott		[]
Samurott	[0,9,10,0/0,4,5,6/14,11,12,0-L]
Patrat		[10,3,4,5-D/13/0,6,7,8-L/0,9,11-DN]
Watchog		[0,3,4,5-D/0,11,12,0-B/0,6,7,8-L/0,9,10-DN]
Lillipup	[]
Herdier		[]
Stoutland	[]
Purrloin	[0,6,7,8-D/0,2,3,4,5-L/0,11,12-LN/0,15,14,0-B/A-13-14]
Liepard		[ 0,6,7,8/0,2,3,4,5/0,9,10,0/0,11,12,0]
Pansage		[16,15,14,13/0,12,11,9/A-10-9,11]
Simisage	[11,9,8,7/0,15,14,12/A-13-14,12]
Pansear		[16,15,14,13/0,12,11,9/A-10,9,11]
Simisear	[11,8,9,10/0,12,13,15/A-14-13,15]
Panpour		[16,15,14,13,8/0,12,11,9/A-10-9,11]
Simipour	[2,3,4,5,6/0,8,9,11/A-10-9,11]
Munna		[15,3,5,6/0,7,8,9/0,10,11,0/0,12,13/A-4-3,5]
Musharna	[0,5,6,7/0,8,9,10/0,11,12,13,14/A-3-7]
Pidove		[2,3,4,0/0,5,6-D/0,8,9,10/0,11,12,13,0/A-14-2,3]
Tranquill	[  2,3,4,0/0,5,7-D/A-6-2,3//0,10,12/A-11-3,4]
Unfezant	[]
Blitzle		[  0,5,4,3/0,16,15,14,13,0/0,7,6-LN/0,8,9]
Zebstrika	[]
Roggenrola	[0,8,9,10/0,7,6,5/0,2,3,4]
Boldore		[0,8,9,10/5,6,12,7/0,2,3,4]
Gigalith	[0,8,9,10,11/4,5,6,7/0,2,3,0]
Woobat		[0,2,3,5-LN/0,14,15,0-LN/0,6,7,8/0,10,9/A-11-2,3]
Swoobat		[  0,3,7,12/0,13,5-D]
Drilbur		[0,5,4,3/0,7,6,0/0,9,10,0]
Excadrill	[0,4,3,5/0,7,6,12/0,9,10,11/0,15,14,13]
Audino		[0,6,7,8,9/0,10,11,12-LN/0,15/0,5,4,3]
Timburr		[0,5,4,3/0,8,7,6/14,13,12,11/]
Gurdurr		[0,5,4,3/0,8,7,6/14,13,12,11]
Conkeldurr	[0,5,4,3/0,8,7,6/14,13,12,11]
Tympole		[0,4,3,2/0,11,10,9-L/0,7,6,5-D]
Palpitoad	[0,4,3,2/0,11,10,9-L/0,13,12,5-D/0,7,8,6]
Seismitoad	[0,4,3,2/0,7,8,6-L/0,13,12,5-D/0,9,10,0-DN]
Throh		[0,9,8,7/0,6,5,11,4;0,4,3,2-4]
Sawk		[0,10,13,9,8/0,7,6,5,14,12/0,4,3-D]
Sewaddle	[2,3,4,5/0,7,8,12/0,9,10,11]
Swadloon	[0,15,0,13,12/0,7,8,9/0,2,3,4/A-14-13,12]
Leavanny	[13,2,3,4/0,8,9,10/0,5,6,7/0,11,12]
Venipede	[14,6,5,4/0,12,11,10/0,3-D/A-13-14,6/A-15-6,3]
Whirlipede	[0,6,7,13/0,2,5,0/0,4,12,15-D/A-8,2,6/A-10-5,7/A-14-12,13]
Scolipede	[0,4,11,14,6/0,12,3,0/0,13,2,9-D/A-16-12,4/A-15-11,3]
Cottonee	[13,14,0-L/3,4,5,6/0,8,9,10/0,11,12,0-LN]
Whimsicott	[0,12,13,14-LN/3,4,5,6/0,7,8,9/0,10,11,0-LN]
Petilil		[0,5,7,8/0,9,10,11/0,4,3,0-L/13,12/A-6-5,7]
Lilligant	[0,5,6,7/0,8,9,10/0,4,3,0-L/0,11,12,13;0,14,15,13-13/A-16-4,11]
Basculin	[0,7,8,9/0,10,11/0,4,5,6/0,13,14,0]blue basculin?
Sandile		[3,4,5,6/0,11,12,0/0,9,10-D]
Krokorok	[3,4,5,6/0,11,12,0/0,9,10-D]
Krookodile	[3,4,5,6/0,11,12,0/0,9,10,0-D]
Darumaka	[0,4,3,2/0,5,6,0/0,7,8,9,10]
Darmanitan	[0,2,3,4/0,5,6,7/0,10,12,11/0,8,9,0]
Maractus	[0,3,4,5/0,6,7,8/0,12,13,14/0,9,10,11,15]
Dwebble		[2,3,4,5/0,7,8,9/11/A-6-5,4/A-10-9,9/]
Crustle		[2,3,4,5/0,7,8,9,10/0,11,12,0]
Scraggy		[0,8,9,10/0,5,6,7/0,13,14,15]
Scrafty		[0,13,14,15/0,8,9,10/0,11,12,0]
Sigilyph	[0,4,5,14/0,6,7,0/0,8,9/10/A-11-10,8]
Yamask		[0,0,4,3/11,10,9,8/0,7,6,0-DN]
Cofagrigus	[0,0,12/0,6,7,8/0,13,15,0-DN/0,9,10,11]
Tirtouga	[0,8,7,6/0,13,12,11/0,14,0/A-15-12,11]
Carracosta	[6,7,8,10/0,14,12,11/0,5,0-L/A-9-8,10/A-13-14,12]
Archen		[0,13,14,15/0,7,8,9/0,10,11,12]
Archeops	[0,13,14,5/0,7,8,9/0,10,11,12/0,15,16,0]
Trubbish	[4,5,6,7,8/0,9,10,15/0,11,12,0/0,13,14,0]
Garbodor	[0,6,7,8/0,9,10,11/0,12,13,0/0,14,15,0]
Zorua		[0,13,14,15/0,5,6,0/2,3-D/0,10,11,0-LN]
Zoroark		[2,3,4,5/9,10,11,12/0,6,7,0-D/0,13,14,0-LN]
Minccino	[0,3,4,5/16,15,0-L/0,6,7,8]
Cinccino	[0,3,4,5/16,15,14,0-L/0,7,6,0/A-8-16]
Gothita		[  0,7,6]
Gothorita	[]
Gothitelle	[0,9,10,11-LN/0,6,7,8-DN/0,12,13,0-LN/0,15,16]
Solosis		[12,11,10,9/0,5,4,3-LN/0,15,14,13/A-16-5,4]
Duosion		[12,11,10,9/0,5,4,3-LN]
Reuniclus	[0,11,10,9/0,5,4,3-LN/0,15,14,0/0,13,12,0]
Ducklett	[]
Swanna		[]
Vanillite	[11,8,9,10-L/0,5,4,3,2/0,14,15,0-D/A-6-4,3/A-13-15,5]
Vanillish	[12,9,10,11-L/0,5,4,3,2/0,14,15,0-D/A-6-4,3]
Vanilluxe	[12,9,10,11-L/0,5,4,3,2/0,14,15,0-D/A-6-4,3]
Deerling	[0,13,14,15/0,6,7,8,12/0,9,10,11]form support?
Sawsbuck	[  0,6,7,8/0,9,10,0/11/1]form support?
Emolga		[]
Karrablast	[6,5,4,3/0,15,14-D/0,11,10,9/0,8,7,0/0,12,0]
Escavalier	[0,6,7,0/0,4,5,8,9/0,13,14,15/0,10,11,12/0,16,0]
Foongus		[0,2,3,0-L/0,6,7,5/8,11-D/0,10,9,0-B]
Amoonguss	[0,5,4,3-L/0,14,13,0/0,9,8,11-D/0,6,7,0-B]
Frillish	[0,14,15,16-LN/0,12,13,0/9/0,8,0-D]female?
Jellicent	[0,12,13,14,15-LN/0,10,11,0-L/6]female?
Alomomola	[2,3,4,5,9,15/0,7,8,0/A-6-7,4/0,0,10,11/0,12,13,0]
Joltik		[0,4,5,6,7/0,9,8,10/A-3-6]
Galvantula	[]
Ferroseed	[3,4,5,6,7/0,9,10,11/0,12,13,0]
Ferrothorn	[  16,3,4,5,6,7/0,8,10,9/0,11,12,0]
Klink		[0,9,12,0/0,10,11,0/A-4-9,6] A more boring color scheme might be better, unless the sprites are modified
Klang		[0,9,15,0/0,10,11,12,13/0,4,8,0] See Klink
Klinklang	[0,10,15,0/0,11,12,13,9/0,4,14,0/0,5,6,0]See Klink
Tynamo		[0,11,12,13,14,15-L/7/0,8,9,10/A-6-7,11]
Eelektrik	[0,13,14,0-D/0,10,11,12/0,7,8,9/0,5,6,0]
Eelektross	[12,13,14-D/0,9,10,11/0,7,8/0,5,6,0,0]
Elgyem		[0,3,4,5,6/0,11,12/0,7,8/0,9,10]
Beheeyem	[0,3,4,6/0,10,11,12-DN/0,8,9/0,13,0/0,15,16,14-DN/A-5-4,6]
Litwick		[2,8,3,4/5,12,6,7/0,9,10]
Lampent		[0,4,5,0/9,10,0/0,12,13/15,2,3-L/A-7-9,10]
Chandelure	[0,7,3,0-D/8,9,10,0/12/0,5,6,0-L]
Axew		[0,3,4,6,7;0,5,6,7-7-LN/0,8,9,0/0,12,13-E-B/0,10,11,0]
Fraxure		[0,5,6,7/0,2,3,4/0,8,9,10/0,11,12,0]
Haxorus		[6,2,3,4/0,11,12,13/0,8,9,10]
Cubchoo		[0,9,8,7/16,15,0,14/0,13,12,11]
Beartic		[0,5,4,3/9,0,8,7,6/0,11,10,0-D]
Cryogonal	[13,14,15,16/8,7,9,5,3,4;10,6,4-4]
Shelmet		[0,2,3,4,5/0,9,10,11,12-L/0,6,7,0-LN]
Accelgor	[0,2,3,4-14-E/0,9,10,11/0,5,6,0/A-13-5,2]
Stunfisk	[0,2,3,0-DN/0,5,6,0-D/0,10,11,12/0,7,8,9/A-4-5,3-LN/A-16-10,2 ]
Mienfoo		[0,2,12,3,4,5/0,9,10,11,13]
Mienshao	[0,3,5,6,7/0,11,10,12/0,13,14,15/0,8/A-4-3,5]
Druddigon	[0,3,4,5/0,7,8,9/15,16,14/2]
Golett		[0,2,3,4,5-LN/0,6,7,8-D/0,12,13,14/9,10,0-L]
Golurk		[0,2,3,4,5-LN/0,6,7,8-D/0,12,13,14/0,9,10,11,0-L]
Pawniard	[0,8,9,10/0,11,12,13/0,6,7,0-DN]
Bisharp		[0,9,10,11/0,6,5,12-D/0,8,7,16-DN]
Bouffalant	[  12,13,8]
Rufflet		[0,5,6,7-LN/0,13,12,0/0,2,3,4/0,8,9,10-LN]
Braviary	[0,4,5,0-D/0,13,14,15/0,10,16/0,11,12,9/3]
Vullaby		[6,5,4,3-D/0,9,8,7/0,12,11,10/14]
Mandibuzz	[0,4,3,0-D/0,9,8,7/0,12,11,10/14/0,6,5,0/0,16,15,0]
Heatmor		[0,8,9,10/0,3,4,5/0,6,7,0/A-14-6,3/A-15-7,4]
Durant		[10,11,12,13,14,15/0,7,8]
Deino		[0,8,7,6/13,5,4,3/0,11,12,0]
Zweilous	[0,8,7,6/13,5,4,3/0,11,12,0/0,9,10,0]
Hydreigon	[0,8,7,6/0,5,4,3-D/0,13,12,11/0,9,10,0]
Larvesta	[0,7,8,9/0,4,5,6/0,2,3,0-DN]
Volcarona	[2,3,4,5/8,9,10,11/0,6,0,7,0-DN]
Cobalion	[0,12,11,10;0,9,8,11-11/0,5,6,7]
Terrakion	[0,12,13,14/0,3,4,5,6/0,9,10,11/0,7,8,0]
Virizion	[0,9,10,11,12-LN/0,13,14,15/0,6,7,8-LN/]
Tornadus	[0,8,7,6/0,11,10,9/0,4,3-L/0,14,13,12/16]
Thundurus	[0,8,7,6/0,11,10,9/0,4,3-L/0,14,13,12/16]
Reshiram	[0,3,0,4,5-L/0,8,9,10-L/6,7-LN] how does this look animated?
Zekrom		[3,4,5,6,7/8,9,10,11/0,14,15-LN] how does this look animated?
Landorus	[0,8,7,6/0,11,10,9/0,4,3-L/0,14,13,12/16]
Kyurem		[0,5,4,3/10,9,8,7,6/0,13,12,11-DN]
Keldeo		[0,11,12,13-L/16,4,5,0/0,8,15,9/0,6,7,14]
Meloetta	[5,4,3-D/10,11,12,14;13,14-14]
Genesect	[0,5,4,3-LN;0,7,6,4-4/0,10,9,8/0,15,14,13]
Deoxys-Attack[]
Deoxys-Defense[]
Deoxys-Speed[]
Wormadam-Sandy[]
Wormadam-Trash[]
Shaymin-Sky	[]
Giratina-Origin[]
Rotom-Heat	[]
Rotom-Wash	[]
Rotom-Frost	[]
Rotom-Fan	[]
Rotom-Mow	[]
Castform-Sunny[]
Castform-Rainy[]
Castform-Snowy[]
Basculin-Blue[]
Darmanitan-Zen[]
Meloetta-Pirouette[]
Kyurem-White[]
Kyurem-Black[]
Keldeo-Resolute[]
Tornadus-Therian[]
Thundurus-Therian[]
Landorus-Therian[]